; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
eggs = bob.ip.gabor

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.buildout
          src/bob.extension
          src/bob.blitz
          src/bob.core
          src/bob.io.base
          src/bob.sp
          .

; options for bob.buildout extension
debug = true
verbose = true
newest = false

[sources]
bob.buildout = git git@gitlab.idiap.ch:bob/bob.buildout
bob.extension = git git@gitlab.idiap.ch:bob/bob.extension
bob.blitz = git git@gitlab.idiap.ch:bob/bob.blitz
bob.core = git git@gitlab.idiap.ch:bob/bob.core
bob.io.base = git git@gitlab.idiap.ch:bob/bob.io.base
bob.sp = git git@gitlab.idiap.ch:bob/bob.sp

[scripts]
recipe = bob.buildout:scripts
